<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Fit, Culture=neutral">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\Libs\Fit.dll</HintPath>
        </Reference>
        <Reference Include="FitFileConverter.ClassLibrary, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>..\..\Libs\FitFileConverter.ClassLibrary.dll</HintPath>
        </Reference>
        <ProjectReference Include="..\..\src\GarminWeightScaleUploader.Lib\GarminWeightScaleUploader.Lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="GarminWeightScaleUploader.Lib"/>
    </ItemGroup>
</Project>